# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version = 1.17.1
	loader_version = 0.11.6

# Mod Properties
	mc_version = 1.17.1
	mod_version = 2.3.9+sndwv
	maven_group = com.telepathicgrunt
	archives_base_name = repurposed_structures_fabric

# Dependencies
	fabric_version = 0.40.6+1.17
	cloth_config_version = 5.0.34
	omega_config_version = 1.0.8-1.17
	mod_menu_version = 2.0.2

	use_third_party_mods = true
